\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nobel_background_2025}
\citation{martinis1985_energy}
\citation{devoret1985_mqt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: The Ontological Inversion}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What ``unitary-first'' gets wrong operationally}{1}{subsection.1.1}\protected@file@percent }
\citation{blais2020_cqed}
\citation{oconnell2010}
\citation{clarke_squid_book}
\newlabel{eq:lindblad}{{1}{2}{What ``unitary-first'' gets wrong operationally}{equation.1}{}}
\newlabel{eq:lindblad@cref}{{[equation][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definition: Noise-First Ontology}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Immediate predictions from the ontology}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Relation to decoherence: operational vs.\ ontological emphasis}{3}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Unitary-first (decoherence) vs.\ noise-first ontology.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:ontology_comparison}{{1}{3}{Unitary-first (decoherence) vs.\ noise-first ontology}{table.1}{}}
\newlabel{tab:ontology_comparison@cref}{{[table][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The Memory-Resonance Condition as a testable invariant}{3}{subsection.1.5}\protected@file@percent }
\newlabel{eq:tau_eff_early}{{3}{3}{The Memory-Resonance Condition as a testable invariant}{equation.3}{}}
\newlabel{eq:tau_eff_early@cref}{{[equation][3][]3}{[1][3][]3}{}{}{}}
\citation{Mondal2018}
\citation{Brugioni2005}
\citation{Moreira2020}
\citation{Duan2014}
\citation{RomeroBastida2020}
\citation{Uchiyama2017}
\citation{zurek2003_decoherence}
\citation{joos2003}
\citation{Schlosshauer2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Relation to decoherence theory}{4}{subsection.1.6}\protected@file@percent }
\citation{Mondal2018}
\citation{Brugioni2005}
\citation{Moreira2020}
\citation{Duan2014}
\citation{RomeroBastida2020}
\citation{Uchiyama2017}
\@writefile{toc}{\contentsline {paragraph}{Relation to decoherence theory (operational emphasis).}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Contributions}{5}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Roadmap}{5}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Synthesis map and taxonomy}{5}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Representative cross-domain observations of timescale matching.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:synthesis}{{2}{6}{Representative cross-domain observations of timescale matching}{table.2}{}}
\newlabel{tab:synthesis@cref}{{[table][2][]2}{[1][5][]6}{}{}{}}
\citation{Uhlenbeck1930}
\@writefile{toc}{\contentsline {section}{\numberline {3}Framework: overlap functional and classes}{7}{section.3}\protected@file@percent }
\newlabel{sec:framework}{{3}{7}{Framework: overlap functional and classes}{section.3}{}}
\newlabel{sec:framework@cref}{{[section][3][]3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Why an interior maximum?}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formal derivation: spectral-overlap extremum}{7}{subsection.3.1}\protected@file@percent }
\newlabel{sec:spectral_extremum}{{3.1}{7}{Formal derivation: spectral-overlap extremum}{subsection.3.1}{}}
\newlabel{sec:spectral_extremum@cref}{{[subsection][1][3]3.1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Setup.}{7}{section*.3}\protected@file@percent }
\newlabel{eq:ou_spectrum}{{5}{7}{Setup}{equation.5}{}}
\newlabel{eq:ou_spectrum@cref}{{[equation][5][]5}{[1][7][]7}{}{}{}}
\citation{Priestley1981}
\newlabel{eq:variance_integral}{{6}{8}{Setup}{equation.6}{}}
\newlabel{eq:variance_integral@cref}{{[equation][6][]6}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Dominant-lobe approximation.}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extremum condition.}{8}{section*.5}\protected@file@percent }
\newlabel{eq:extremum_condition}{{11}{8}{Extremum condition}{equation.11}{}}
\newlabel{eq:extremum_condition@cref}{{[equation][11][]11}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Bandwidth factor.}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Class~S falsifiability.}{8}{section*.7}\protected@file@percent }
\citation{Nakajima1958}
\citation{Zwanzig1960}
\citation{Breuer2002}
\citation{Breuer2002}
\citation{Breuer2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Memory-kernel formulation: Nakajima--Zwanzig connection}{9}{subsection.3.2}\protected@file@percent }
\newlabel{sec:memory_kernel}{{3.2}{9}{Memory-kernel formulation: Nakajima--Zwanzig connection}{subsection.3.2}{}}
\newlabel{sec:memory_kernel@cref}{{[subsection][2][3]3.2}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Projection-operator framework.}{9}{section*.8}\protected@file@percent }
\newlabel{eq:nz_equation}{{13}{9}{Projection-operator framework}{equation.13}{}}
\newlabel{eq:nz_equation@cref}{{[equation][13][]13}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Exponentially correlated bath.}{9}{section*.9}\protected@file@percent }
\citation{Breuer2002}
\citation{Maier2019}
\citation{Maier2019}
\newlabel{eq:kernel_laplace}{{15}{10}{Exponentially correlated bath}{equation.15}{}}
\newlabel{eq:kernel_laplace@cref}{{[equation][15][]15}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{MRC from kernel--system matching.}{10}{section*.10}\protected@file@percent }
\newlabel{eq:kernel_overlap}{{16}{10}{MRC from kernel--system matching}{equation.16}{}}
\newlabel{eq:kernel_overlap@cref}{{[equation][16][]16}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Non-Markovian regime.}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Connection to pseudomode models.}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scaling laws and falsifiable predictions}{10}{subsection.3.3}\protected@file@percent }
\newlabel{sec:scaling_laws}{{3.3}{10}{Scaling laws and falsifiable predictions}{subsection.3.3}{}}
\newlabel{sec:scaling_laws@cref}{{[subsection][3][3]3.3}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Temperature dependence (Class~M).}{10}{section*.13}\protected@file@percent }
\newlabel{eq:scaling_temp}{{17}{10}{Temperature dependence (Class~M)}{equation.17}{}}
\newlabel{eq:scaling_temp@cref}{{[equation][17][]17}{[1][10][]10}{}{}{}}
\citation{Plenio1998}
\citation{blais2020_cqed}
\citation{Maier2019}
\@writefile{toc}{\contentsline {paragraph}{Disorder scaling (ENAQT analogue).}{11}{section*.14}\protected@file@percent }
\newlabel{eq:scaling_disorder}{{18}{11}{Disorder scaling (ENAQT analogue)}{equation.18}{}}
\newlabel{eq:scaling_disorder@cref}{{[equation][18][]18}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Coupling strength (Class~S).}{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamical decoupling (engineered window).}{11}{section*.16}\protected@file@percent }
\newlabel{eq:scaling_dd}{{19}{11}{Dynamical decoupling (engineered window)}{equation.19}{}}
\newlabel{eq:scaling_dd@cref}{{[equation][19][]19}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary of predictions.}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagnostics that test the ontology}{12}{section.4}\protected@file@percent }
\newlabel{sec:metrics}{{4}{12}{Diagnostics that test the ontology}{section.4}{}}
\newlabel{sec:metrics@cref}{{[section][4][]4}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design Card: Memory-Resonance Condition ($\Theta \approx 1$)}{14}{subsection.4.1}\protected@file@percent }
\newlabel{sec:design_card}{{4.1}{14}{Design Card: Memory-Resonance Condition ($\Theta \approx 1$)}{subsection.4.1}{}}
\newlabel{sec:design_card@cref}{{[subsection][1][4]4.1}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{17}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{17}{Results}{section.5}{}}
\newlabel{sec:results@cref}{{[section][5][]5}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Classical pillar (\classS  ): OU vs PSD-matched surrogate}{17}{subsection.5.1}\protected@file@percent }
\newlabel{sec:results_classical}{{5.1}{17}{Classical pillar (\classS ): OU vs PSD-matched surrogate}{subsection.5.1}{}}
\newlabel{sec:results_classical@cref}{{[subsection][1][5]5.1}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Classical coherent modulation (\classC  ): PSD surrogate fails}{17}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Quantum probe (\classM  ): equal-carrier enhancement with detuning and Kerr}{17}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Classical pillar (\classS  ).} \textbf  {Surrogate PASSES $\Rightarrow $ same peak.} OU vs PSD-matched surrogate (paired across seeds). \textbf  {MR band} (shaded): $\Theta \in [0.7,1.4]$. \textbf  {Bath timescales}: $\tau _B^{(\mathrm  {int})}=\tau _B^{(\mathrm  {eff})}=\Theta /\omega _1$ with agreement $<2\%$ across the sweep. \textbf  {Gates}: PSD-NRMSE$<0.03$ (pass), $|d_z|<0.30$ (pass). \textbf  {Observed}: PSD-NRMSE$=0.006$--$0.007$; $|d_z|=\{0.30,0.22,0.11\}$ at $\Theta \in \{0.7,1.3,2.0\}$. Holm $p=0.015$ (supplement). \textbf  {Mechanism:} Spectral overlap (bandwidth matching); phase structure irrelevant.}}{18}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Quantum probe (\classM  ): equal-carrier null boundary}{18}{subsection.5.4}\protected@file@percent }
\newlabel{sec:results_quantum}{{5.4}{18}{Quantum probe (\classM ): equal-carrier null boundary}{subsection.5.4}{}}
\newlabel{sec:results_quantum@cref}{{[subsection][4][5]5.4}{[1][18][]18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {Classical coherent modulation (\classC  ).} \textbf  {Surrogate FAILS $\Rightarrow $ phases matter.} Weakly modulated interface coupling ($g_{12}(t)=g_{12}[1+0.30\cos (\omega _1 t)]$). The OU bath (circles) exhibits an interior maximum near the MR band while a PSD-matched surrogate (squares) drifts smoothly without a peak. The PSD gate decisively fails (PSD-NRMSE up to $2.13$), demonstrating a \emph  {non-spectral} mechanism: phase coherence at the interface reweights spectral power. Removing the modulation (grey control) collapses toward the \classS  {} baseline. \textbf  {Mechanism:} Coherent modulation reweights narrowband energy into slow observable. Error bars: SEM across paired seeds; \texttt  {c7dc5aa1}.}}{19}{figure.2}\protected@file@percent }
\newlabel{fig:classical_param}{{2}{19}{\emph {Classical coherent modulation (\classC ).} \textbf {Surrogate FAILS $\Rightarrow $ phases matter.} Weakly modulated interface coupling ($g_{12}(t)=g_{12}[1+0.30\cos (\omega _1 t)]$). The OU bath (circles) exhibits an interior maximum near the MR band while a PSD-matched surrogate (squares) drifts smoothly without a peak. The PSD gate decisively fails (PSD-NRMSE up to $2.13$), demonstrating a \emph {non-spectral} mechanism: phase coherence at the interface reweights spectral power. Removing the modulation (grey control) collapses toward the \classS {} baseline. \textbf {Mechanism:} Coherent modulation reweights narrowband energy into slow observable. Error bars: SEM across paired seeds; \texttt {\confighash }}{figure.2}{}}
\newlabel{fig:classical_param@cref}{{[figure][2][]2}{[1][17][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Cross-domain collapse onto the MR band}{19}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {Quantum probe (\classM  ).} \textbf  {Equal-carrier PASSES + peak SURVIVES $\Rightarrow $ genuine memory.} Detuning ($\omega _c\approx 1.12\,\omega _1$) and Kerr nonlinearity ($\chi =0.08$ on fast mode). Baseband ratios (purple, mean with SEM whiskers over 3 repeats) show clear interior enhancement within the MR band: \textbf  {peak $R_{\mathrm  {env}}=1.112$ at $\Theta =0.90$ (in-band)}. \textbf  {Equal-carrier gate:} $|\Delta J|/J^\star \lesssim 10^{-3}$ (pass). Detuned linear control with Kerr$=0 \approx 1$, confirming nonlinearity required. \textbf  {Mechanism:} Memory backaction via time-nonlocal kernel; detuning + Kerr unlock interference channels beyond linear-Gaussian boundary (cf.~Fig.~\ref {fig:eqcarrier_null}).}}{20}{figure.3}\protected@file@percent }
\newlabel{fig:quantum_positive}{{3}{20}{\emph {Quantum probe (\classM ).} \textbf {Equal-carrier PASSES + peak SURVIVES $\Rightarrow $ genuine memory.} Detuning ($\omega _c\approx 1.12\,\omega _1$) and Kerr nonlinearity ($\chi =0.08$ on fast mode). Baseband ratios (purple, mean with SEM whiskers over 3 repeats) show clear interior enhancement within the MR band: \textbf {peak $R_{\mathrm {env}}=1.112$ at $\Theta =0.90$ (in-band)}. \textbf {Equal-carrier gate:} $|\Delta J|/J^\star \lesssim 10^{-3}$ (pass). Detuned linear control with Kerr$=0 \approx 1$, confirming nonlinearity required. \textbf {Mechanism:} Memory backaction via time-nonlocal kernel; detuning + Kerr unlock interference channels beyond linear-Gaussian boundary (cf.~Fig.~\ref {fig:eqcarrier_null})}{figure.3}{}}
\newlabel{fig:quantum_positive@cref}{{[figure][3][]3}{[1][18][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Robustness across metrics}{20}{subsection.5.6}\protected@file@percent }
\newlabel{sec:results_robust}{{5.6}{20}{Robustness across metrics}{subsection.5.6}{}}
\newlabel{sec:results_robust@cref}{{[subsection][6][5]5.6}{[1][19][]20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {Quantum probe (\classM  ).} \textbf  {Equal-carrier NULL: flat curve $\Rightarrow $ boundary.} Equal-carrier sweep (deterministic, analytic). \textbf  {MR band} (shaded): $\Theta \in [0.7,1.4]$. \textbf  {Equal-carrier gate:} $|\Delta J|/J^\star \le 10^{-3}$ (pass, met to machine precision). \textbf  {Observed}: Baseband ratios remain \textbf  {flat within $10^{-9}$} at $R_{\mathrm  {env}}\approx 1.0$ across the sweep, indicating no enhancement from pseudomode memory in this linear-Gaussian hierarchy. \textbf  {Boundary condition:} This null marks the limit of Class~M within the present model; additional structure (detuning, nonlinearity, measurement backaction) is required to unlock memory-driven enhancement. Flat equal-carrier response is evidence \emph  {against} Class~M.}}{21}{figure.4}\protected@file@percent }
\newlabel{fig:eqcarrier_null}{{4}{21}{\emph {Quantum probe (\classM ).} \textbf {Equal-carrier NULL: flat curve $\Rightarrow $ boundary.} Equal-carrier sweep (deterministic, analytic). \textbf {MR band} (shaded): $\Theta \in [0.7,1.4]$. \textbf {Equal-carrier gate:} $|\Delta J|/J^\star \le 10^{-3}$ (pass, met to machine precision). \textbf {Observed}: Baseband ratios remain \textbf {flat within $10^{-9}$} at $R_{\mathrm {env}}\approx 1.0$ across the sweep, indicating no enhancement from pseudomode memory in this linear-Gaussian hierarchy. \textbf {Boundary condition:} This null marks the limit of Class~M within the present model; additional structure (detuning, nonlinearity, measurement backaction) is required to unlock memory-driven enhancement. Flat equal-carrier response is evidence \emph {against} Class~M}{figure.4}{}}
\newlabel{fig:eqcarrier_null@cref}{{[figure][4][]4}{[1][19][]21}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Composite gate scoreboard. Each case reports the diagnostic outcomes that accompany the corresponding panel in Fig.~\ref {fig:collapse}.}}{21}{table.3}\protected@file@percent }
\newlabel{tab:gate_scoreboard}{{3}{21}{Composite gate scoreboard. Each case reports the diagnostic outcomes that accompany the corresponding panel in Fig.~\ref {fig:collapse}}{table.3}{}}
\newlabel{tab:gate_scoreboard@cref}{{[table][3][]3}{[1][19][]21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \emph  {Cross-domain collapse.} Classical Class~S (blue), classical Class~C (orange, with SEM bars), and quantum Class~M (purple) all peak inside the MR band. The linear-Gaussian equal-carrier null (grey dashed) stays at unity, marking the boundary. Ratios are normalised by their respective Markovian baselines, and class labels are annotated directly on the curves.}}{22}{figure.5}\protected@file@percent }
\newlabel{fig:collapse}{{5}{22}{\emph {Cross-domain collapse.} Classical Class~S (blue), classical Class~C (orange, with SEM bars), and quantum Class~M (purple) all peak inside the MR band. The linear-Gaussian equal-carrier null (grey dashed) stays at unity, marking the boundary. Ratios are normalised by their respective Markovian baselines, and class labels are annotated directly on the curves}{figure.5}{}}
\newlabel{fig:collapse@cref}{{[figure][5][]5}{[1][19][]22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \emph  {Robustness.} Baseband vs narrowband consistency across $\Theta $; symbols preserve order (MR band shaded). \textbf  {Estimator}: FFT-based power integration (baseband: full spectrum; narrowband: $[\omega _0-\Delta ,\omega _0+\Delta ]$). \textbf  {Observed}: Both metrics peak in $[0.7,1.4]$, consistent with system-level property (not metric artefact). \textbf  {Config}: \texttt  {c7dc5aa1}.}}{23}{figure.6}\protected@file@percent }
\newlabel{fig:robustness}{{6}{23}{\emph {Robustness.} Baseband vs narrowband consistency across $\Theta $; symbols preserve order (MR band shaded). \textbf {Estimator}: FFT-based power integration (baseband: full spectrum; narrowband: $[\omega _0-\Delta ,\omega _0+\Delta ]$). \textbf {Observed}: Both metrics peak in $[0.7,1.4]$, consistent with system-level property (not metric artefact). \textbf {Config}: \texttt {\confighash }}{figure.6}{}}
\newlabel{fig:robustness@cref}{{[figure][6][]6}{[1][19][]23}{}{}{}}
\citation{nobel_background_2025}
\citation{blais2020_cqed}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion: the \mrc  as a synthesis and design guide}{24}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{24}{Discussion: the \mrc as a synthesis and design guide}{section.6}{}}
\newlabel{sec:discussion@cref}{{[section][6][]6}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The MRC as synthesis, not discovery}{24}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mechanism varies, observable persists}{24}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Concrete experimental protocols}{24}{subsection.6.3}\protected@file@percent }
\newlabel{sec:experiments}{{6.3}{24}{Concrete experimental protocols}{subsection.6.3}{}}
\newlabel{sec:experiments@cref}{{[subsection][3][6]6.3}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Protocol 1: Superconducting transmon with engineered colored noise.}{24}{section*.35}\protected@file@percent }
\citation{Maier2019}
\citation{Maier2019}
\citation{oconnell2010}
\@writefile{toc}{\contentsline {paragraph}{Protocol 2: Trapped-ion ENAQT replication with tunable $\tau _B$.}{25}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protocol 3: Optomechanical resonator with thermal + engineered noise.}{25}{section*.37}\protected@file@percent }
\citation{Schlosshauer2019}
\citation{Plenio1998}
\@writefile{toc}{\contentsline {paragraph}{Summary: experimental checklist.}{26}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Failure modes and boundary conditions}{26}{subsection.6.4}\protected@file@percent }
\newlabel{sec:failure_modes}{{6.4}{26}{Failure modes and boundary conditions}{subsection.6.4}{}}
\newlabel{sec:failure_modes@cref}{{[subsection][4][6]6.4}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Multi-scale baths: power-law and $1/f^\alpha $ spectra.}{26}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zeno regime vs.\ motional narrowing.}{26}{section*.41}\protected@file@percent }
\citation{Schlosshauer2019}
\citation{Priestley1981}
\@writefile{toc}{\contentsline {paragraph}{No timescale separation.}{27}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-stationary and adaptive environments.}{27}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scope and outlook.}{27}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{28}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pre-registered gates and verification status across all runs.}}{30}{table.4}\protected@file@percent }
\newlabel{tab:qa_gates}{{4}{30}{Pre-registered gates and verification status across all runs}{table.4}{}}
\newlabel{tab:qa_gates@cref}{{[table][4][]4}{[1][29][]30}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Classical pillar: practical equivalence vs hypothesis testing.}}{30}{table.5}\protected@file@percent }
\newlabel{tab:classical_stats}{{5}{30}{Classical pillar: practical equivalence vs hypothesis testing}{table.5}{}}
\newlabel{tab:classical_stats@cref}{{[table][5][]5}{[1][29][]30}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Positive-case diagnostics for the new sweeps.}}{30}{table.6}\protected@file@percent }
\newlabel{tab:positive_cases}{{6}{30}{Positive-case diagnostics for the new sweeps}{table.6}{}}
\newlabel{tab:positive_cases@cref}{{[table][6][]6}{[1][29][]30}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces When the \mrc  may not apply and recommended reporting protocol.}}{30}{table.7}\protected@file@percent }
\newlabel{tab:failures}{{7}{30}{When the \mrc may not apply and recommended reporting protocol}{table.7}{}}
\newlabel{tab:failures@cref}{{[table][7][]7}{[1][29][]30}{}{}{}}
\bibstyle{unsrt}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mechanism simplex: operational scores map S (spectral), C (coherence), M (memory) into barycentric coordinates. Point shown uses adaptive re-runs (no model change).}}{32}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kernel impedance matching: normalized kernel overlap $O(\tau _B)$ (green) aligns with the envelope response $R_{\mathrm  {env}}(\Theta )$ (purple) for the adaptive quantum sweep. Kernels are nonnegative and L$^1$-normalized; K$_{\rm  int}$ via windowed IFT of $|H|^2$. Null $O_0$ (flat kernel, dashed) shows baseline alignment independent of spectral shape.}}{32}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Memory $\times $ Energy map: overlap $O$ (normalized) vs fast-mode energy (occupancy), colored by $R_{\mathrm  {env}}$. Inset: per-$\Theta $ efficiencies $\eta _I=\dot  I/E$ (green, spectral info rate) and $\eta _R=(R_{\mathrm  {env}}-1)/E$ (purple), showing the information--energy frontier.}}{33}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Information vector: project K$_{\rm  int}$ and K$_{\rm  ext}$ onto an exponential basis; cosine similarity correlates with $R_{\mathrm  {env}}$. Right: internal basis weights indicate dominant memory scales.}}{33}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 2D memory map (classical): delay $\tau _d$ (in units of $1/\omega _1$) vs $\Theta =\omega _1\tau _B$. Left: response ratio relative to no-delay baseline at each $\Theta $. Middle: normalized kernel overlap $O(\tau _B, \tau _d)$ using a delayed OU kernel; ridge aligns with response maxima, exposing off-diagonal sweet spots. Right: energy proxy (var $x_1$) highlights the memory--energy trade-off.}}{34}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 2D feedback map (classical): $\alpha _{fb}$ vs $\Theta $ with low-pass time constant $\tau _{lp}=0.3/\omega _1$. Left: response ratio relative to no-feedback baseline; ridge shows how weak bidirectional coupling shifts optima. Right: energy proxy.}}{34}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Operational sensitivity mask $\delta R/\delta S_\xi (\omega )$ (proxy): normalized $|H(\omega )|^2$ with a notch at $\omega _1$ (equal-carrier), indicating bath frequencies that most affect $R_{\mathrm  {env}}$ beyond the carrier.}}{35}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces True spectral sensitivity $\delta R/\delta S_\xi (\omega )$ via a small spectral-bump experiment in a Gaussian proxy at $\Theta =0.90$ (equal-carrier enforced by re-scaling $S_\xi $ to keep $J(\omega _1)$ fixed). The slow band (shaded) marks the envelope analysis region; the carrier $\omega _1$ (dashed) is servoed.}}{35}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Classical energy proxy comparison: legacy $\mathrm  {var}(x_1)$ vs band-limited fast-mode energy around $\omega _1$ ($\beta =0.3$). We adopt the band-limited definition for cross-regime consistency with quantum occupancy.}}{36}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Information–Energy frontier summary. Peak $\Theta $, overlap $O$, energy $E$, information rate $\dot  I$, and efficiencies $\eta _I=\dot  I/E$, $\eta _R=(R_{\mathrm  {env}}-1)/E$ for Classes S/C/M(±). Rows use adaptive or proxy calculations as noted in Methods.}}{36}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Equal-carrier tolerance robustness: overlay of $R_{\mathrm  {env}}(\Theta )$ for tolerances $|\Delta J|/J^\star \in \{5\times 10^{-4},10^{-3},2\times 10^{-3}\}$. Curves coincide within line widths, closing the \emph  {more drive at $\omega _1$} loophole.}}{37}{figure.17}\protected@file@percent }
\bibcite{nobel_background_2025}{1}
\bibcite{martinis1985_energy}{2}
\bibcite{devoret1985_mqt}{3}
\bibcite{blais2020_cqed}{4}
\bibcite{oconnell2010}{5}
\bibcite{clarke_squid_book}{6}
\bibcite{Mondal2018}{7}
\bibcite{Brugioni2005}{8}
\bibcite{Moreira2020}{9}
\bibcite{Duan2014}{10}
\bibcite{RomeroBastida2020}{11}
\bibcite{Uchiyama2017}{12}
\bibcite{zurek2003_decoherence}{13}
\bibcite{joos2003}{14}
\bibcite{Schlosshauer2019}{15}
\bibcite{Uhlenbeck1930}{16}
\bibcite{Priestley1981}{17}
\bibcite{Nakajima1958}{18}
\bibcite{Zwanzig1960}{19}
\bibcite{Breuer2002}{20}
\bibcite{Maier2019}{21}
\bibcite{Plenio1998}{22}
\gdef \@abspage@last{39}
