\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Mondal2018}
\citation{Brugioni2005}
\citation{Moreira2020}
\citation{Duan2014}
\citation{RomeroBastida2020}
\citation{Uchiyama2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Synthesis map and taxonomy}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Representative cross-domain observations of timescale matching.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:crossdomain}{{1}{3}{Representative cross-domain observations of timescale matching}{table.1}{}}
\newlabel{tab:crossdomain@cref}{{[table][1][]1}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Framework: overlap functional and classes}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why an interior maximum?}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Metrics, controls, and gates}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Classical pillar (\classS  ): OU vs PSD-matched surrogate}{8}{subsection.5.1}\protected@file@percent }
\newlabel{sec:results_classical}{{5.1}{8}{Classical pillar (\classS ): OU vs PSD-matched surrogate}{subsection.5.1}{}}
\newlabel{sec:results_classical@cref}{{[subsection][1][5]5.1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Classical coherent modulation (\classC  ): PSD surrogate fails}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Quantum probe (\classM  ): equal-carrier enhancement with detuning and Kerr}{8}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Classical pillar (\classS  ).} OU vs PSD-matched surrogate (paired across seeds). \textbf  {MR band} (shaded): $\Theta \in [0.7,1.4]$. \textbf  {Bath timescales}: $\tau _B^{(\mathrm  {int})}=\tau _B^{(\mathrm  {eff})}=\Theta /\omega _1$ with agreement $<2\%$ across the sweep. \textbf  {Gates}: PSD-NRMSE$<0.03$, $|d_z|<0.30$ (practical equivalence). \textbf  {Estimator}: Welch PSD (Hann window, 50\% overlap, $\ge \!16$ segments). \textbf  {Observed}: PSD-NRMSE$=0.006$--$0.007$; $|d_z|=\{0.30,0.22,0.11\}$ at $\Theta \in \{0.7,1.3,2.0\}$. Holm $p=0.015$ (supplement). \textbf  {Config}: \texttt  {c7dc5aa1}.}}{9}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Quantum probe (\classM  ): equal-carrier null boundary}{9}{subsection.5.4}\protected@file@percent }
\newlabel{sec:results_quantum}{{5.4}{9}{Quantum probe (\classM ): equal-carrier null boundary}{subsection.5.4}{}}
\newlabel{sec:results_quantum@cref}{{[subsection][4][5]5.4}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {Classical coherent modulation (\classC  ).} Weakly modulated interface coupling ($g_{12}(t)=g_{12}[1+0.30\cos (\omega _1 t)]$). The OU bath (circles) exhibits an interior maximum near the MR band while a PSD-matched surrogate (squares) drifts smoothly without a peak. The PSD gate decisively fails (labels; up to $\sim 2.1$), demonstrating a \emph  {non-spectral} mechanism: phase coherence at the interface reweights spectral power. Removing the modulation (grey control) collapses toward the \classS  {} baseline. Error bars: SEM across paired seeds; \texttt  {c7dc5aa1}. \emph  {Supplementary adaptive re-run:} this panel reflects a tighter-sampling rerun producing the same diagnostic separation; no change in model, only runtime and sampling refinements.}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:classical_param}{{2}{10}{\emph {Classical coherent modulation (\classC ).} Weakly modulated interface coupling ($g_{12}(t)=g_{12}[1+0.30\cos (\omega _1 t)]$). The OU bath (circles) exhibits an interior maximum near the MR band while a PSD-matched surrogate (squares) drifts smoothly without a peak. The PSD gate decisively fails (labels; up to $\sim 2.1$), demonstrating a \emph {non-spectral} mechanism: phase coherence at the interface reweights spectral power. Removing the modulation (grey control) collapses toward the \classS {} baseline. Error bars: SEM across paired seeds; \texttt {\confighash }. \emph {Supplementary adaptive re-run:} this panel reflects a tighter-sampling rerun producing the same diagnostic separation; no change in model, only runtime and sampling refinements}{figure.2}{}}
\newlabel{fig:classical_param@cref}{{[figure][2][]2}{[1][8][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Cross-domain collapse onto the MR band}{10}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {Quantum probe (\classM  ).} Equal-carrier sweep with detuning ($\omega _c\approx 1.12\,\omega _1$) and Kerr nonlinearity ($\chi =0.08$ on the fast mode), using reduced Hilbert sizes for a fast scan ($N=4$, $N_{\rm  pseudo}=3$). Baseband ratios (purple, mean with SEM whiskers over 3 repeats) show a clear interior enhancement within the MR band (peak $R_{\mathrm  {env}}=1.112$ at $\Theta =0.90$); diagnostic variants agree. A detuned linear control with no Kerr remains near unity in our earlier runs, confirming nonlinearity is required. Equal-carrier calibration is performed at the operating amplitude and satisfies $|\Delta J|/J^\star \lesssim 10^{-3}$ along the scan. \emph  {Supplementary adaptive re-run:} this panel is an adaptive rerun confirming the same \classM  {} diagnostic with tighter sampling; no change in model, only runtime and sampling refinements.}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:quantum_positive}{{3}{11}{\emph {Quantum probe (\classM ).} Equal-carrier sweep with detuning ($\omega _c\approx 1.12\,\omega _1$) and Kerr nonlinearity ($\chi =0.08$ on the fast mode), using reduced Hilbert sizes for a fast scan ($N=4$, $N_{\rm pseudo}=3$). Baseband ratios (purple, mean with SEM whiskers over 3 repeats) show a clear interior enhancement within the MR band (peak $R_{\mathrm {env}}=1.112$ at $\Theta =0.90$); diagnostic variants agree. A detuned linear control with no Kerr remains near unity in our earlier runs, confirming nonlinearity is required. Equal-carrier calibration is performed at the operating amplitude and satisfies $|\Delta J|/J^\star \lesssim 10^{-3}$ along the scan. \emph {Supplementary adaptive re-run:} this panel is an adaptive rerun confirming the same \classM {} diagnostic with tighter sampling; no change in model, only runtime and sampling refinements}{figure.3}{}}
\newlabel{fig:quantum_positive@cref}{{[figure][3][]3}{[1][9][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Robustness across metrics}{11}{subsection.5.6}\protected@file@percent }
\newlabel{sec:results_robust}{{5.6}{11}{Robustness across metrics}{subsection.5.6}{}}
\newlabel{sec:results_robust@cref}{{[subsection][6][5]5.6}{[1][10][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {Quantum probe (\classM  ).} Equal-carrier sweep (deterministic, analytic). \textbf  {MR band} (shaded): $\Theta \in [0.7,1.4]$. \textbf  {Gate}: $|\Delta J|/J^\star \le 10^{-3}$ (met to machine precision for all points). \textbf  {Estimator}: Continuous Lyapunov (Gaussian covariance); trajectory parity $<10^{-3}$ at $\Theta =0.95$. \textbf  {Observed}: Baseband ratios remain at $R_{\mathrm  {env}}\approx 1.0$ across the sweep, indicating no enhancement from pseudomode memory in this linear-Gaussian hierarchy. \textbf  {Config}: \texttt  {c7dc5aa1}.}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:quantum_null}{{4}{12}{\emph {Quantum probe (\classM ).} Equal-carrier sweep (deterministic, analytic). \textbf {MR band} (shaded): $\Theta \in [0.7,1.4]$. \textbf {Gate}: $|\Delta J|/J^\star \le 10^{-3}$ (met to machine precision for all points). \textbf {Estimator}: Continuous Lyapunov (Gaussian covariance); trajectory parity $<10^{-3}$ at $\Theta =0.95$. \textbf {Observed}: Baseband ratios remain at $R_{\mathrm {env}}\approx 1.0$ across the sweep, indicating no enhancement from pseudomode memory in this linear-Gaussian hierarchy. \textbf {Config}: \texttt {\confighash }}{figure.4}{}}
\newlabel{fig:quantum_null@cref}{{[figure][4][]4}{[1][10][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \emph  {Cross-domain collapse.} Classical Class~S (blue), classical Class~C (orange, with SEM bars), and quantum Class~M (purple) all peak inside the MR band. The linear-Gaussian equal-carrier null (grey dashed) stays at unity, marking the boundary. Ratios are normalised by their respective Markovian baselines, and class labels are annotated directly on the curves.}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:collapse}{{5}{12}{\emph {Cross-domain collapse.} Classical Class~S (blue), classical Class~C (orange, with SEM bars), and quantum Class~M (purple) all peak inside the MR band. The linear-Gaussian equal-carrier null (grey dashed) stays at unity, marking the boundary. Ratios are normalised by their respective Markovian baselines, and class labels are annotated directly on the curves}{figure.5}{}}
\newlabel{fig:collapse@cref}{{[figure][5][]5}{[1][10][]12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Composite gate scoreboard. Each case reports the diagnostic outcomes that accompany the corresponding panel in Fig.~\ref {fig:collapse}.}}{13}{table.2}\protected@file@percent }
\newlabel{tab:gate_scoreboard}{{2}{13}{Composite gate scoreboard. Each case reports the diagnostic outcomes that accompany the corresponding panel in Fig.~\ref {fig:collapse}}{table.2}{}}
\newlabel{tab:gate_scoreboard@cref}{{[table][2][]2}{[1][10][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \emph  {Robustness.} Baseband vs narrowband consistency across $\Theta $; symbols preserve order (MR band shaded). \textbf  {Estimator}: FFT-based power integration (baseband: full spectrum; narrowband: $[\omega _0-\Delta ,\omega _0+\Delta ]$). \textbf  {Observed}: Both metrics peak in $[0.7,1.4]$, consistent with system-level property (not metric artefact). \textbf  {Config}: \texttt  {c7dc5aa1}.}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:robustness}{{6}{13}{\emph {Robustness.} Baseband vs narrowband consistency across $\Theta $; symbols preserve order (MR band shaded). \textbf {Estimator}: FFT-based power integration (baseband: full spectrum; narrowband: $[\omega _0-\Delta ,\omega _0+\Delta ]$). \textbf {Observed}: Both metrics peak in $[0.7,1.4]$, consistent with system-level property (not metric artefact). \textbf {Config}: \texttt {\confighash }}{figure.6}{}}
\newlabel{fig:robustness@cref}{{[figure][6][]6}{[1][10][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion: the \mrc  as a synthesis and design guide}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pre-registered gates and verification status across all runs.}}{17}{table.3}\protected@file@percent }
\newlabel{tab:qa_gates}{{3}{17}{Pre-registered gates and verification status across all runs}{table.3}{}}
\newlabel{tab:qa_gates@cref}{{[table][3][]3}{[1][16][]17}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Classical pillar: practical equivalence vs hypothesis testing.}}{17}{table.4}\protected@file@percent }
\newlabel{tab:classical_stats}{{4}{17}{Classical pillar: practical equivalence vs hypothesis testing}{table.4}{}}
\newlabel{tab:classical_stats@cref}{{[table][4][]4}{[1][16][]17}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Positive-case diagnostics for the new sweeps.}}{17}{table.5}\protected@file@percent }
\newlabel{tab:positive_cases}{{5}{17}{Positive-case diagnostics for the new sweeps}{table.5}{}}
\newlabel{tab:positive_cases@cref}{{[table][5][]5}{[1][16][]17}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces When the \mrc  may not apply and recommended reporting protocol.}}{17}{table.6}\protected@file@percent }
\newlabel{tab:failures}{{6}{17}{When the \mrc may not apply and recommended reporting protocol}{table.6}{}}
\newlabel{tab:failures@cref}{{[table][6][]6}{[1][16][]17}{}{}{}}
\bibstyle{unsrt}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mechanism simplex: operational scores map S (spectral), C (coherence), M (memory) into barycentric coordinates. Point shown uses adaptive re-runs (no model change).}}{19}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kernel impedance matching: normalized kernel overlap $O(\tau _B)$ (green) aligns with the envelope response $R_{\mathrm  {env}}(\Theta )$ (purple) for the adaptive quantum sweep. Kernels are nonnegative and L$^1$-normalized; K$_{\rm  int}$ via windowed IFT of $|H|^2$. Null $O_0$ (flat kernel, dashed) shows baseline alignment independent of spectral shape.}}{19}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Memory $\times $ Energy map: overlap $O$ (normalized) vs fast-mode energy (occupancy), colored by $R_{\mathrm  {env}}$. Inset: per-$\Theta $ efficiencies $\eta _I=\dot  I/E$ (green, spectral info rate) and $\eta _R=(R_{\mathrm  {env}}-1)/E$ (purple), showing the information--energy frontier.}}{20}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Information vector: project K$_{\rm  int}$ and K$_{\rm  ext}$ onto an exponential basis; cosine similarity correlates with $R_{\mathrm  {env}}$. Right: internal basis weights indicate dominant memory scales.}}{20}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 2D memory map (classical): delay $\tau _d$ (in units of $1/\omega _1$) vs $\Theta =\omega _1\tau _B$. Left: response ratio relative to no-delay baseline at each $\Theta $. Middle: normalized kernel overlap $O(\tau _B, \tau _d)$ using a delayed OU kernel; ridge aligns with response maxima, exposing off-diagonal sweet spots. Right: energy proxy (var $x_1$) highlights the memory--energy trade-off.}}{21}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 2D feedback map (classical): $\alpha _{fb}$ vs $\Theta $ with low-pass time constant $\tau _{lp}=0.3/\omega _1$. Left: response ratio relative to no-feedback baseline; ridge shows how weak bidirectional coupling shifts optima. Right: energy proxy.}}{21}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Operational sensitivity mask $\delta R/\delta S_\xi (\omega )$ (proxy): normalized $|H(\omega )|^2$ with a notch at $\omega _1$ (equal-carrier), indicating bath frequencies that most affect $R_{\mathrm  {env}}$ beyond the carrier.}}{22}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces True spectral sensitivity $\delta R/\delta S_\xi (\omega )$ via a small spectral-bump experiment in a Gaussian proxy at $\Theta =0.90$ (equal-carrier enforced by re-scaling $S_\xi $ to keep $J(\omega _1)$ fixed). The slow band (shaded) marks the envelope analysis region; the carrier $\omega _1$ (dashed) is servoed.}}{22}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Classical energy proxy comparison: legacy $\mathrm  {var}(x_1)$ vs band-limited fast-mode energy around $\omega _1$ ($\beta =0.3$). We adopt the band-limited definition for cross-regime consistency with quantum occupancy.}}{23}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Information–Energy frontier summary. Peak $\Theta $, overlap $O$, energy $E$, information rate $\dot  I$, and efficiencies $\eta _I=\dot  I/E$, $\eta _R=(R_{\mathrm  {env}}-1)/E$ for Classes S/C/M(±). Rows use adaptive or proxy calculations as noted in Methods.}}{23}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Equal-carrier tolerance robustness: overlay of $R_{\mathrm  {env}}(\Theta )$ for tolerances $|\Delta J|/J^\star \in \{5\times 10^{-4},10^{-3},2\times 10^{-3}\}$. Curves coincide within line widths, closing the \emph  {more drive at $\omega _1$} loophole.}}{24}{figure.17}\protected@file@percent }
\bibcite{Mondal2018}{1}
\bibcite{Brugioni2005}{2}
\bibcite{Moreira2020}{3}
\bibcite{Duan2014}{4}
\bibcite{RomeroBastida2020}{5}
\bibcite{Uchiyama2017}{6}
\gdef \@abspage@last{25}
