\begin{thebibliography}{1}

\bibitem{Mondal2018}
D.~Mondal et~al.
\newblock Autonomous stochastic resonance in a single damped oscillator.
\newblock {\em Phys. Rev. E}, 98:012120, 2018.

\bibitem{Brugioni2005}
S.~Brugioni et~al.
\newblock Coherence resonance in fitzhugh--nagumo circuits under colored noise.
\newblock {\em Phys. Rev. E}, 72:031111, 2005.

\bibitem{Moreira2020}
S.~V. Moreira et~al.
\newblock Transport enhancement by correlated dephasing noise.
\newblock {\em Phys. Rev. A}, 101:012123, 2020.

\bibitem{Duan2014}
F.~Duan et~al.
\newblock Weak colored noise improves suprathreshold signal detection.
\newblock {\em PLoS ONE}, 9(3):e91345, 2014.

\bibitem{RomeroBastida2020}
M.~Romero-Bastida and J.~M. L\'opez.
\newblock Enhanced energy harvesting from colored noise in harmonic chains.
\newblock {\em Sci. Rep.}, 10:13218, 2020.

\bibitem{Uchiyama2017}
Chikako Uchiyama et~al.
\newblock Noise-assisted transport in photosynthetic complexes.
\newblock arXiv:1711.01025, 2017.

\end{thebibliography}
