\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Mondal2018}
\citation{Brugioni2005}
\citation{Moreira2020}
\citation{Duan2014}
\citation{RomeroBastida2020}
\citation{Uchiyama2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Synthesis map and taxonomy}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Representative cross-domain observations of timescale matching.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:crossdomain}{{1}{2}{Representative cross-domain observations of timescale matching}{table.1}{}}
\newlabel{tab:crossdomain@cref}{{[table][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Framework: overlap functional and classes}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why an interior maximum?}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Metrics, controls, and gates}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Classical pillar (\classS  ): OU vs PSD-matched surrogate}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Quantum pillar (\classM  ): equal-carrier scan}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Classical pillar (\classS  ).} OU vs PSD-matched surrogate (paired across seeds). \textbf  {MR band} (shaded): $\Theta \in [0.7,1.4]$. \textbf  {Gates}: PSD-NRMSE$<0.03$, $|d_z|<0.30$ (practical equivalence). \textbf  {Estimator}: Welch PSD (Hann window, 50\% overlap, $\ge \!16$ segments). \textbf  {Observed}: PSD-NRMSE$=0.006$--$0.007$; $|d_z|=\{0.30,0.22,0.11\}$ at $\Theta \in \{0.7,1.3,2.0\}$. Holm $p=0.015$ (supplement). \textbf  {Config}: \texttt  {c7dc5aa1}.}}{6}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Robustness across metrics}{6}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {Quantum pillar (\classM  ).} Equal-carrier scan (deterministic, analytic; no uncertainty). \textbf  {MR band} (shaded): $\Theta \in [0.7,1.4]$. \textbf  {Gate}: $|\Delta J|/J^\star \le 0.02$ (carrier tolerance). \textbf  {Estimator}: Continuous Lyapunov (Gaussian covariance); trajectory parity $<10^{-3}$ at $\Theta =0.95$. \textbf  {Observed}: Interior maximum retained with fixed $J(\omega _1)$ (inset: relative error $<0.01\%$, consistent with memory backaction). \textbf  {Config}: \texttt  {c7dc5aa1}.}}{7}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {Robustness.} Baseband vs narrowband consistency across $\Theta $; symbols preserve order (MR band shaded). \textbf  {Estimator}: FFT-based power integration (baseband: full spectrum; narrowband: $[\omega _0-\Delta ,\omega _0+\Delta ]$). \textbf  {Observed}: Both metrics peak in $[0.7,1.4]$, consistent with system-level property (not metric artefact). \textbf  {Config}: \texttt  {c7dc5aa1}.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:robustness}{{3}{8}{\emph {Robustness.} Baseband vs narrowband consistency across $\Theta $; symbols preserve order (MR band shaded). \textbf {Estimator}: FFT-based power integration (baseband: full spectrum; narrowband: $[\omega _0-\Delta ,\omega _0+\Delta ]$). \textbf {Observed}: Both metrics peak in $[0.7,1.4]$, consistent with system-level property (not metric artefact). \textbf {Config}: \texttt {\confighash }}{figure.3}{}}
\newlabel{fig:robustness@cref}{{[figure][3][]3}{[1][6][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion: the \mrc  as a synthesis and design guide}{9}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pre-registered gates and verification status across all runs.}}{10}{table.2}\protected@file@percent }
\newlabel{tab:qa_gates}{{2}{10}{Pre-registered gates and verification status across all runs}{table.2}{}}
\newlabel{tab:qa_gates@cref}{{[table][2][]2}{[1][9][]10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Classical pillar: practical equivalence vs hypothesis testing.}}{10}{table.3}\protected@file@percent }
\newlabel{tab:classical_stats}{{3}{10}{Classical pillar: practical equivalence vs hypothesis testing}{table.3}{}}
\newlabel{tab:classical_stats@cref}{{[table][3][]3}{[1][10][]10}{}{}{}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{Mondal2018}{1}
\bibcite{Brugioni2005}{2}
\bibcite{Moreira2020}{3}
\bibcite{Duan2014}{4}
\bibcite{RomeroBastida2020}{5}
\bibcite{Uchiyama2017}{6}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces When the \mrc  may not apply and recommended reporting protocol.}}{11}{table.4}\protected@file@percent }
\newlabel{tab:failures}{{4}{11}{When the \mrc may not apply and recommended reporting protocol}{table.4}{}}
\newlabel{tab:failures@cref}{{[table][4][]4}{[1][10][]11}{}{}{}}
\gdef \@abspage@last{11}
