\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Mondal2018}
\citation{Brugioni2005}
\citation{Moreira2020}
\citation{Duan2014}
\citation{RomeroBastida2020}
\citation{Uchiyama2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Synthesis map and taxonomy}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Representative cross-domain observations of timescale matching.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:crossdomain}{{1}{3}{Representative cross-domain observations of timescale matching}{table.1}{}}
\newlabel{tab:crossdomain@cref}{{[table][1][]1}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Framework: overlap functional and classes}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why an interior maximum?}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Metrics, controls, and gates}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Classical pillar (\classS  ): OU vs PSD-matched surrogate}{7}{subsection.5.1}\protected@file@percent }
\newlabel{sec:results_classical}{{5.1}{7}{Classical pillar (\classS ): OU vs PSD-matched surrogate}{subsection.5.1}{}}
\newlabel{sec:results_classical@cref}{{[subsection][1][5]5.1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Classical coherent modulation (\classC  ): PSD surrogate fails}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Quantum probe (\classM  ): equal-carrier enhancement with detuning and Kerr}{7}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Classical pillar (\classS  ).} OU vs PSD-matched surrogate (paired across seeds). \textbf  {MR band} (shaded): $\Theta \in [0.7,1.4]$. \textbf  {Gates}: PSD-NRMSE$<0.03$, $|d_z|<0.30$ (practical equivalence). \textbf  {Estimator}: Welch PSD (Hann window, 50\% overlap, $\ge \!16$ segments). \textbf  {Observed}: PSD-NRMSE$=0.006$--$0.007$; $|d_z|=\{0.30,0.22,0.11\}$ at $\Theta \in \{0.7,1.3,2.0\}$. Holm $p=0.015$ (supplement). \textbf  {Config}: \texttt  {c7dc5aa1}.}}{8}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Quantum probe (\classM  ): equal-carrier null boundary}{8}{subsection.5.4}\protected@file@percent }
\newlabel{sec:results_quantum}{{5.4}{8}{Quantum probe (\classM ): equal-carrier null boundary}{subsection.5.4}{}}
\newlabel{sec:results_quantum@cref}{{[subsection][4][5]5.4}{[1][8][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {Classical coherent modulation (\classC  ).} Weakly modulated interface coupling ($g_{12}(t)=g_{12}[1+0.30\cos (\omega _1 t)]$). The OU bath (circles) peaks at $\Theta =1.10$ ($R_{\mathrm  {env}}\approx 1.32$) inside the MR band while the PSD-matched surrogate (squares) drifts smoothly with no interior optimum. PSD-NRMSE (labels) exceeds the $0.03$ equivalence gate throughout the band (up to $2.13$), demonstrating that phase information---not spectrum magnitude---drives the enhancement. Error bars: SEM across six paired seeds.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:classical_param}{{2}{9}{\emph {Classical coherent modulation (\classC ).} Weakly modulated interface coupling ($g_{12}(t)=g_{12}[1+0.30\cos (\omega _1 t)]$). The OU bath (circles) peaks at $\Theta =1.10$ ($R_{\mathrm {env}}\approx 1.32$) inside the MR band while the PSD-matched surrogate (squares) drifts smoothly with no interior optimum. PSD-NRMSE (labels) exceeds the $0.03$ equivalence gate throughout the band (up to $2.13$), demonstrating that phase information---not spectrum magnitude---drives the enhancement. Error bars: SEM across six paired seeds}{figure.2}{}}
\newlabel{fig:classical_param@cref}{{[figure][2][]2}{[1][7][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Cross-domain collapse onto the MR band}{9}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Robustness across metrics}{9}{subsection.5.6}\protected@file@percent }
\newlabel{sec:results_robust}{{5.6}{9}{Robustness across metrics}{subsection.5.6}{}}
\newlabel{sec:results_robust@cref}{{[subsection][6][5]5.6}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {Quantum probe (\classM  ).} Equal-carrier sweep with detuning ($\omega _c=1.1\,\omega _1$) and Kerr nonlinearity ($\chi =0.02$). Baseband ratios (purple triangles) and diagnostic variants (dotted/ dashed) exhibit a shallow maximum at $\Theta \approx 1.1$ while remaining within the MR band. A detuned-but-linear surrogate (grey squares) stays near unity ($R_{\mathrm  {env}}\lesssim 1.06$). Carrier calibration holds $|\Delta J|/J^\star \le 10^{-3}$ throughout.}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:quantum_positive}{{3}{10}{\emph {Quantum probe (\classM ).} Equal-carrier sweep with detuning ($\omega _c=1.1\,\omega _1$) and Kerr nonlinearity ($\chi =0.02$). Baseband ratios (purple triangles) and diagnostic variants (dotted/ dashed) exhibit a shallow maximum at $\Theta \approx 1.1$ while remaining within the MR band. A detuned-but-linear surrogate (grey squares) stays near unity ($R_{\mathrm {env}}\lesssim 1.06$). Carrier calibration holds $|\Delta J|/J^\star \le 10^{-3}$ throughout}{figure.3}{}}
\newlabel{fig:quantum_positive@cref}{{[figure][3][]3}{[1][7][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {Quantum probe (\classM  ).} Equal-carrier sweep (deterministic, analytic). \textbf  {MR band} (shaded): $\Theta \in [0.7,1.4]$. \textbf  {Gate}: $|\Delta J|/J^\star \le 0.02$ (carrier tolerance met for all points). \textbf  {Estimator}: Continuous Lyapunov (Gaussian covariance); trajectory parity $<10^{-3}$ at $\Theta =0.95$. \textbf  {Observed}: Baseband ratios remain at $R_{\mathrm  {env}}\approx 1.0$ across the sweep, indicating no enhancement from pseudomode memory in this linear-Gaussian hierarchy. \textbf  {Config}: \texttt  {c7dc5aa1}.}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:quantum_null}{{4}{10}{\emph {Quantum probe (\classM ).} Equal-carrier sweep (deterministic, analytic). \textbf {MR band} (shaded): $\Theta \in [0.7,1.4]$. \textbf {Gate}: $|\Delta J|/J^\star \le 0.02$ (carrier tolerance met for all points). \textbf {Estimator}: Continuous Lyapunov (Gaussian covariance); trajectory parity $<10^{-3}$ at $\Theta =0.95$. \textbf {Observed}: Baseband ratios remain at $R_{\mathrm {env}}\approx 1.0$ across the sweep, indicating no enhancement from pseudomode memory in this linear-Gaussian hierarchy. \textbf {Config}: \texttt {\confighash }}{figure.4}{}}
\newlabel{fig:quantum_null@cref}{{[figure][4][]4}{[1][8][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \emph  {Cross-domain collapse.} Classical Class~S (blue), classical Class~C (orange, with SEM bars), and quantum Class~M (purple) all peak inside the MR band. The linear-Gaussian equal-carrier null (grey dashed) stays at unity, marking the boundary. Ratios are normalised by their respective Markovian baselines.}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:collapse}{{5}{11}{\emph {Cross-domain collapse.} Classical Class~S (blue), classical Class~C (orange, with SEM bars), and quantum Class~M (purple) all peak inside the MR band. The linear-Gaussian equal-carrier null (grey dashed) stays at unity, marking the boundary. Ratios are normalised by their respective Markovian baselines}{figure.5}{}}
\newlabel{fig:collapse@cref}{{[figure][5][]5}{[1][9][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \emph  {Robustness.} Baseband vs narrowband consistency across $\Theta $; symbols preserve order (MR band shaded). \textbf  {Estimator}: FFT-based power integration (baseband: full spectrum; narrowband: $[\omega _0-\Delta ,\omega _0+\Delta ]$). \textbf  {Observed}: Both metrics peak in $[0.7,1.4]$, consistent with system-level property (not metric artefact). \textbf  {Config}: \texttt  {c7dc5aa1}.}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:robustness}{{6}{12}{\emph {Robustness.} Baseband vs narrowband consistency across $\Theta $; symbols preserve order (MR band shaded). \textbf {Estimator}: FFT-based power integration (baseband: full spectrum; narrowband: $[\omega _0-\Delta ,\omega _0+\Delta ]$). \textbf {Observed}: Both metrics peak in $[0.7,1.4]$, consistent with system-level property (not metric artefact). \textbf {Config}: \texttt {\confighash }}{figure.6}{}}
\newlabel{fig:robustness@cref}{{[figure][6][]6}{[1][9][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion: the \mrc  as a synthesis and design guide}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{13}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pre-registered gates and verification status across all runs.}}{16}{table.2}\protected@file@percent }
\newlabel{tab:qa_gates}{{2}{16}{Pre-registered gates and verification status across all runs}{table.2}{}}
\newlabel{tab:qa_gates@cref}{{[table][2][]2}{[1][15][]16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Classical pillar: practical equivalence vs hypothesis testing.}}{16}{table.3}\protected@file@percent }
\newlabel{tab:classical_stats}{{3}{16}{Classical pillar: practical equivalence vs hypothesis testing}{table.3}{}}
\newlabel{tab:classical_stats@cref}{{[table][3][]3}{[1][15][]16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Positive-case diagnostics for the new sweeps.}}{16}{table.4}\protected@file@percent }
\newlabel{tab:positive_cases}{{4}{16}{Positive-case diagnostics for the new sweeps}{table.4}{}}
\newlabel{tab:positive_cases@cref}{{[table][4][]4}{[1][15][]16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces When the \mrc  may not apply and recommended reporting protocol.}}{16}{table.5}\protected@file@percent }
\newlabel{tab:failures}{{5}{16}{When the \mrc may not apply and recommended reporting protocol}{table.5}{}}
\newlabel{tab:failures@cref}{{[table][5][]5}{[1][15][]16}{}{}{}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{Mondal2018}{1}
\bibcite{Brugioni2005}{2}
\bibcite{Moreira2020}{3}
\bibcite{Duan2014}{4}
\bibcite{RomeroBastida2020}{5}
\bibcite{Uchiyama2017}{6}
\gdef \@abspage@last{17}
